{
  "name": "hoogenbos.ch",
  "private": true,
  "description": "Personal website",
  "version": "0.0.1",
  "scripts": {
    "build": "gatsby build",
    "deploy": "yarn install && gatsby clean && gatsby build && build-storybook --output-dir ./public/storybook && gh-pages -d public",
    "develop": "gatsby develop",
    "production": "gatsby build && gatsby serve",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook --output-dir ./public/storybook"
  },
  "dependencies": {
    "@react-hook/window-size": "^3.0.7",
    "@svgr/webpack": "^5.5.0",
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat",
    "autoprefixer": "^9",
    "classnames": "^2.2.6",
    "gatsby": "^2.27.1",
    "gatsby-image": "^2.6.0",
    "gatsby-plugin-feed": "^2.13.0",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-manifest": "^2.7.0",
    "gatsby-plugin-offline": "^3.5.0",
    "gatsby-plugin-postcss": "^3.2.0",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.9.0",
    "gatsby-plugin-sitemap": "^2.10.0",
    "gatsby-plugin-typescript": "^2.7.0",
    "gatsby-remark-images": "^3.9.0",
    "gatsby-remark-prismjs": "^3.11.0",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-source-filesystem": "^2.6.1",
    "gatsby-transformer-json": "^2.6.0",
    "gatsby-transformer-remark": "^2.14.0",
    "gatsby-transformer-sharp": "^2.7.0",
    "lodash": "^4.17.20",
    "postcss": "^7",
    "prismjs": "^1.23.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.1.18",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/addons": "^6.1.18",
    "@storybook/react": "^6.1.11",
    "@types/classnames": "^2.2.11",
    "@types/node": "^14.14.9",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "gh-pages": "^3.1.0",
    "storybook-addon-themes": "^6.0.1"
  }
}
